route_id,route_short_name,route_long_name,route_desc,route_type,route_url
10-73,10,"10th Street",,3,
11-73,11,"East 16th St",,3,
12-73,12,"Minnesota",,3,
13-73,13,"Raymond Street",,3,
14-73,14,"Prospect",,3,
15-73,15,"West 34th St",,3,
16-73,16,"Beech Grove",,3,
17-73,17,"College",,3,
18-73,18,"Nora",,3,
19-73,19,"Castleton",,3,
21-73,21,"East 21st St",,3,
22-73,22,"Shelby",,3,
24-73,24,"Mars Hill",,3,
25-73,25,"West 16th St",,3,
26-73,26,"Keystone Crosstown",,3,
26SN-73,26SN,"Sunday North Loop",,3,
2-73,2,"East 34th St",,3,
28-73,28,"St. Vincent",,3,
30-73,30,"30th Street Crosstown",,3,
31-73,31,"Madison",,3,
34-73,34,"ML King/Michigan Rd",,3,
3-73,3,"Michigan Street",,3,
37-73,37,"Park 100",,3,
38-73,38,"West 38th St",,3,
39-73,39,"East 38th St",,3,
4-73,4,"Fort Harrison",,3,
55-73,55,"English",,3,
5-73,5,"East 25th St",,3,
6-73,6,"Harding",,3,
86-73,86,"86th St Crosstown",,3,
8-73,8,"Washington",,3,
87-73,87,"Eastside Circulator",,3,
