route_id,route_short_name,route_long_name,route_desc,route_type,route_url
10-92,10,"10th Street",,3,
11-92,11,"East 16th St",,3,
12-92,12,"Minnesota",,3,
13-92,13,"Raymond Street",,3,
14-92,14,"Prospect",,3,
15-92,15,"West 34th St",,3,
16-92,16,"Beech Grove",,3,
18-92,18,"Broad Ripple",,3,
19-92,19,"Castleton",,3,
21-92,21,"East 21st St",,3,
24-92,24,"Mars Hill",,3,
25-92,25,"West 16th St",,3,
26-92,26,"Keystone Crosstown",,3,
28-92,28,"St. Vincent",,3,
2-92,2,"East 34th St",,3,
30-92,30,"30th Street Crosstown",,3,
31-92,31,"U S 31",,3,
34-92,34,"ML King/Michigan Rd",,3,
37-92,37,"Park 100",,3,
38-92,38,"West 38th St",,3,
3-92,3,"Michigan Street",,3,
39-92,39,"East 38th St",,3,
4-92,4,"Fort Harrison",,3,
55-92,55,"English",,3,
5-92,5,"East 25th St",,3,
6-92,6,"Harding",,3,
86-92,86,"86th St Crosstown",,3,
87-92,87,"Eastside Circulator",,3,
8-92,8,"Washington",,3,
901-92,901,"Red Line - 91st St",,3,
902-92,902,"Red Line - County Line Rd",,3,
90-92,90,"Red Line",,3,
